<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../my_styles/home.css">
  <link rel="stylesheet" href="../my_styles/about_us.css">
  <link rel="stylesheet" href="../my_styles/used.css">
  <script src="MyScript.js"></script>
</head>

<body>

  <div class="header">
    <img src="../assets/logo1.png" alt="Logo">
    <span class="dealer">TheCars</span>
    <div class="header-right">
      <a class="active" href="Home_Page.html">Home</a>
      <a href="New.html">New</a>
      <a href="Used.html">Used</a>
      <a href="All_Vehicles.html">All</a>
      <a href="About_Us.html">About Us</a>
    </div>
  </div>

  <div class="search-div">
    <h1>NEW VEHICLES SEARCH</h1>
    <div class="product_search">
      <form class="form01" action="#">
        <label for="Make">Make:</label> <br>
        <select id="make" name="make">
          <option value="mercedez">Mercedez</option>
          <option value="bmw">BMW</option>
          <option value="toyota">Toyota</option>
          <option value="honda">Honda</option>
        </select>
      </form>

      <form class="form01" action="#">
        <label for="Model">Model:</label> <br>
        <select id="model" name="model">
          <option value="gWagon">G-Wagon</option>
          <option value="cClass">C-Class</option>
        </select>
      </form>

      <form class="form01" action="#">
        <label for="Year">Year:</label> <br>
        <select id="year" name="year">
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </form>

      <form class="form01" action="#">
        <label for="Body Style">Body Style:</label> <br>
        <select id="bodyStyle" name="bodyStyle">
          <option value="suv">SUV</option>
          <option value="sedan">SEDAN</option>
          <option value="compact">COMPACT</option>
        </select>
      </form>

      <form class="form01" action="#">
        <label for="Mileage">Mileage('000):</label> <br>
        0
        <input type="range" id="Mileage" name="Mileage" min="0" max="150">
        150
      </form>

      <form class="form01" action="#">
        <label for="Price">Price('000):</label> <br>
        5
        <input type="range" id="price" name="price" min="5" max="250">
        250
      </form>
      <button class="search_new">Search</button>
    </div>
  </div>


  <div class="new">
    <div class="cars">
      <div class="car">
        <img src="../assets/car12.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car13.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car8.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car9.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car10.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car2.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car3.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car4.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car5.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car6.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car9.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
      <div class="car">
        <img src="../assets/car8.png" alt="">
        <h3>2021 Kia Sportage</h3>
        <p>
          Price: <b>$120000</b> <br>
          Mileage: <b>1000km</b> <br>
          Body Style: <b>SUV</b> <br>
          Stock#: <b>0052588</b>
        </p>
        <div class="button_new">
          <a href="Quotation_Request.html"><button> Request Quotation</button></a>
          <a href="Payment_Options.html"><button> Payment Options</button></a>
          <button> More Details</button>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div class="footer">
    <div class="visit">
      <h2> Visit Our Location</h2>
      <p>
        62, Chippewa Ave <br>
        K2G 1Y2 <br>
        Nepean, Ontario <br>
        Canada
      </p>
      <button onclick="">Get Direction ></button>
    </div>
    <div class="hours">
      <h2> Hours Of Operation</h2>
      <p>
        Monday: 9am - 6pm<br>
        Tuesday: 9am - 6pm<br>
        Wednesday: 9am - 6pm<br>
        Thursday: 9am - 6pm<br>
        Friday: 9am - 6pm<br>
        Saturday: 10am - 8pm<br>
        Sunday: 11am - 5pm
      </p>
    </div>
    <div class="contact">
      <h2> Contact Us</h2>
      <div>
        <div>
          <a href="#" class="fa fa-envelope-square"> Email</a>
        </div>
        <div>
          <a href="#" class="fa fa-instagram"> #thecars</a>
        </div>
        <div>
          <a href="#" class="fa fa-phone"> 613 252 6871</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>